# UltimaISO

./: Installer.ifp  README.md  UltimaISO.sln
BuildDateGenerator/: Program.cs
RavenBrowser/: DiscImageCD.cs  Enums.cs  RavenBrowser.csproj
RavenDataHandlers/: FileTypes.cs  Language.cs  MiscTypes.cs
RavenDataHandlers/Formats/: LanguageType.cs  StandardHeader.cs
StringCompiler/: Program.cs  StringCompiler.csproj
StringEditor/: Form1.Designer.cs  Form1.cs  Program.cs  StringEditor.csproj
UltimaISO/: Program.cs  UltimaISO.csproj  appMain.Designer.cs  appMain.cs  appMain.resx
UltimaISO Update Utility/: Form1.Designer.cs  Form1.cs  InstallationClass.cs  Program.cs  RenameDialog.Designer.cs  RenameDialog.cs  UltimaISO Setup.csproj  app.manifest
UltimaISO Update Utility/Properties/: launchSettings.json
UltimaISO/Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  DebugDialog.Designer.cs  DebugDialog.cs  DebugDialog.resx  ErrorDialog.Designer.cs  ErrorDialog.cs  RenameDialog.Designer.cs  RenameDialog.cs
UltimaISO/Dialogs/Wizards/: CreateNewImageDialog.Designer.cs  CreateNewImageDialog.cs
UltimaISO/Properties/: Resources.Designer.cs  launchSettings.json
UltimaISO/lang/: en_GB.txt
UltimaISO/res/lang/: en_GB.rlx
docs/: README.md  _config.yml  nightly_latest.txt  test.txt
docs/_layouts/: default.html
res/installer/: en_GB.rstr  readme.rtf
res/lang/: en_GB.rstr
res/main/lang/: en_GB.rlx  en_GB.rstr  test.txt
res/toCompile/: en_GB.rlx  en_GB.txt
