<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <ApplicationIcon>ultimaiso.ico</ApplicationIcon>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ultimaiso.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils" Version="0.16.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RavenBrowser\RavenBrowser.csproj" />
    <ProjectReference Include="..\RavenDataHandlers\RavenDataTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="&quot;$(SolutionDir)res\tools\StringCompiler.exe&quot;&#xD;&#xA;XCOPY &quot;$(ProjectDir)res\&quot; &quot;$(TargetDir)res&quot; /s /i /y" />
	</Target>

</Project>